name: golangci-lint
on:
  push:
    branches:
      - v2
    paths:
      - "**"
      - "!docs/**"
      - "!**.md"
  pull_request:
    paths:
      - "**"
      - "!docs/**"
      - "!**.md"

permissions:
  contents: read

jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          # NOTE: Keep this in sync with the version from go.mod
          go-version: "1.20.x"

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          # NOTE: Keep this in sync with the version from .golangci.yml
          version: v1.51.0
