name: Auto labeler
on:
    issues:
        types: [ opened, edited, milestoned ]
    pull_request_target:
        types: [ opened ]
permissions:
    contents: read
    issues: write
    pull-requests: write
    statuses: write
    checks: write
jobs:
    labeler:
        runs-on: ubuntu-latest
        if: ${{ github.actor != 'dependabot[bot]' }}
        steps:
            -   name: Check Labels
                id: labeler
                uses: fuxingloh/multi-labeler@v4
                with:
                    github-token: ${{secrets.GITHUB_TOKEN}}
