on:
    push:
        branches:
            - master
            - main
        paths:
            - 'handlebars/**'
    pull_request:
        branches:
            - '*'
        paths:
            - 'handlebars/**'
name: Tests Handlebars
jobs:
    Tests:
        strategy:
            matrix:
                go-version:
                    - 1.17.x
                    - 1.18.x
                    - 1.19.x
                    - 1.20.x
                    - 1.21.x
                    - 1.22.x
                platform: [ ubuntu-latest, windows-latest ]
        runs-on: ${{ matrix.platform }}
        steps:
            -   name: Fetch Repository
                uses: actions/checkout@v4
            -   name: Install Go
                uses: actions/setup-go@v5
                with:
                    go-version: '${{ matrix.go-version }}'
            -   name: Run Test
                run: cd ./handlebars && go test ./... -race -v
